<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Asia-holidays</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="header-item clearfix">
        <article class="logo">
          <img src="img/logo.png" alt="Logo">
          <span class="logo-text">Путешествия по Азии</span>
        </article>
        <article class="contacts">
          <span class="contacts-item clearfix">
            <span>Наши контакты:</span><br>
            <a href="tel:+12 34 567 8910">+9-098-765-4321</a><br>
            <a href="tel:+12 34 567 8910">+9-0123-456-890</a><br>
            <a href="mailto:info@asia-holidays.com?subject=">info@asia-holidays.com</a>
          </span>
        </article>
        <article class="countries">
          <section class="country">
            <div class="flag india"></div>
            <a href="#">Индия</a>
          </section>
          <section class="country">
            <div class="flag nepal"></div>
            <a href="#">Непал</a>
          </section>
          <section class="country">
            <div class="flag tibet"></div>
            <a href="#">Тибет</a>
          </section>
          <section class="country">
            <div class="flag bhutan"></div>
            <a href="#">Бутан</a>
          </section>
          <section class="country">
            <div class="flag sri-lanka"></div>
            <a href="#">Шри-Ланка</a>
          </section>
          <section class="country">
            <div class="flag maldives"></div>
            <a href="#">Мальдивы</a>
          </section>
        </article>
      </div>
      <div class="img"></div>
      <nav class=".main-navigation">
        <ul class="main-menu">
          <li><a href="#">Главная</a></li>
          <li>
            <a class="triangle" href="#">Путешествие</a>
            <ul class="sub-menu">
              <li><a href="#">Путешествие 1</a></li>
              <li><a href="#">Путешествие 2</a></li>
              <li><a href="#">Путешествие 3</a></li>
              <li><a href="#">Путешествие 4</a></li>
              <li><a href="#">Путешествие 5</a></li>
            </ul>
          </li>
          <li><a class="triangle" href="#">Услуги</a></li>
          <li><a class="triangle" href="#">Партнерам</a></li>
          <li><a href="#">Отзывы клиентов</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main class="container clearfix">
      <section class="main-info">
        <h2>Информация</h2>
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
      </section>
      <section class="main-other">
      </section>
      <section class="main-news">
        <h2>Новости</h2>
        Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
      </section>
    </main>

  </div>
  <footer class="main-footer">
    <span class="copyright">Copyright (c) asia-holidays.com. 2010</span>
  </footer>
</body>
</html>
